2021-09-23 16:18:49,234 [INFO] - Execution Started
2021-09-23 16:18:49,235 [WARNING] - Start work at 1632394129.2350047 ...
2021-09-23 16:18:49,674 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 16:18:49,675 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 16:18:49,675 [INFO] - Setting use_openssl_only mode to False
2021-09-23 16:18:51,368 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 16:18:51,660 [INFO] - query execution done
2021-09-23 16:18:51,661 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 16:18:51,952 [INFO] - query execution done
2021-09-23 16:18:51,952 [INFO] - query: [ROLLBACK]
2021-09-23 16:18:52,240 [INFO] - query execution done
2021-09-23 16:18:52,241 [INFO] - query: [SELECT 1]
2021-09-23 16:18:52,551 [INFO] - query execution done
2021-09-23 16:18:52,553 [INFO] - query: [ROLLBACK]
2021-09-23 16:18:52,840 [INFO] - query execution done
2021-09-23 16:18:52,842 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 16:18:54,866 [INFO] - query execution done
2021-09-23 16:18:54,866 [INFO] - query: [COMMIT]
2021-09-23 16:18:55,202 [INFO] - query execution done
2021-09-23 16:18:55,202 [INFO] - query: [ROLLBACK]
2021-09-23 16:18:55,519 [INFO] - query execution done
2021-09-23 16:19:00,306 [INFO] - get the folder name as email date
2021-09-23 16:19:10,330 [INFO] - open outllok in firefox
2021-09-23 16:19:12,419 [INFO] - pass user name
2021-09-23 16:19:48,834 [INFO] - pass password
2021-09-23 16:49:37,960 [INFO] - Execution Started
2021-09-23 16:49:37,961 [WARNING] - Start work at 1632395977.9610183 ...
2021-09-23 16:49:38,353 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 16:49:38,353 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 16:49:38,353 [INFO] - Setting use_openssl_only mode to False
2021-09-23 16:49:40,085 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 16:49:40,399 [INFO] - query execution done
2021-09-23 16:49:40,402 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 16:49:40,714 [INFO] - query execution done
2021-09-23 16:49:40,715 [INFO] - query: [ROLLBACK]
2021-09-23 16:49:40,981 [INFO] - query execution done
2021-09-23 16:49:40,983 [INFO] - query: [SELECT 1]
2021-09-23 16:49:41,399 [INFO] - query execution done
2021-09-23 16:49:41,402 [INFO] - query: [ROLLBACK]
2021-09-23 16:49:41,707 [INFO] - query execution done
2021-09-23 16:49:41,708 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 16:49:43,033 [INFO] - query execution done
2021-09-23 16:49:43,034 [INFO] - query: [COMMIT]
2021-09-23 16:49:43,329 [INFO] - query execution done
2021-09-23 16:49:43,330 [INFO] - query: [ROLLBACK]
2021-09-23 16:49:43,616 [INFO] - query execution done
2021-09-23 16:49:46,719 [INFO] - get the folder name as email date
2021-09-23 16:49:56,088 [INFO] - open outllok in firefox
2021-09-23 16:49:58,419 [INFO] - pass user name
2021-09-23 16:50:01,511 [INFO] - pass password
2021-09-23 16:50:15,389 [INFO] - click on search box
2021-09-23 16:50:39,246 [INFO] - point cursor on search box
2021-09-23 16:50:44,552 [INFO] - C02215 Statements
2021-09-23 16:50:44,638 [INFO] - Click on search button
2021-09-23 16:53:23,884 [INFO] - Execution Started
2021-09-23 16:53:23,885 [WARNING] - Start work at 1632396203.885706 ...
2021-09-23 16:53:24,278 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 16:53:24,279 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 16:53:24,279 [INFO] - Setting use_openssl_only mode to False
2021-09-23 16:53:26,754 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 16:53:27,034 [INFO] - query execution done
2021-09-23 16:53:27,036 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 16:53:27,426 [INFO] - query execution done
2021-09-23 16:53:27,428 [INFO] - query: [ROLLBACK]
2021-09-23 16:53:27,719 [INFO] - query execution done
2021-09-23 16:53:27,722 [INFO] - query: [SELECT 1]
2021-09-23 16:53:28,001 [INFO] - query execution done
2021-09-23 16:53:28,003 [INFO] - query: [ROLLBACK]
2021-09-23 16:53:28,300 [INFO] - query execution done
2021-09-23 16:53:28,302 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 16:53:29,773 [INFO] - query execution done
2021-09-23 16:53:29,774 [INFO] - query: [COMMIT]
2021-09-23 16:53:30,051 [INFO] - query execution done
2021-09-23 16:53:30,051 [INFO] - query: [ROLLBACK]
2021-09-23 16:53:30,335 [INFO] - query execution done
2021-09-23 16:53:32,951 [INFO] - get the folder name as email date
2021-09-23 16:53:42,578 [INFO] - open outllok in firefox
2021-09-23 16:53:44,836 [INFO] - pass user name
2021-09-23 16:53:46,939 [INFO] - pass password
2021-09-23 16:53:55,847 [INFO] - click on search box
2021-09-23 16:54:07,129 [INFO] - point cursor on search box
2021-09-23 16:54:12,411 [INFO] - IMTT
2021-09-23 16:54:12,459 [INFO] - Click on search button
2021-09-23 16:55:07,456 [INFO] - get email date and time
2021-09-23 17:10:01,178 [INFO] - Execution Started
2021-09-23 17:10:01,179 [WARNING] - Start work at 1632397201.179399 ...
2021-09-23 17:10:01,594 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 17:10:01,595 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 17:10:01,595 [INFO] - Setting use_openssl_only mode to False
2021-09-23 17:10:03,648 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:10:04,599 [INFO] - query execution done
2021-09-23 17:10:04,603 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:10:04,944 [INFO] - query execution done
2021-09-23 17:10:04,945 [INFO] - query: [ROLLBACK]
2021-09-23 17:10:05,329 [INFO] - query execution done
2021-09-23 17:10:05,331 [INFO] - query: [SELECT 1]
2021-09-23 17:10:05,613 [INFO] - query execution done
2021-09-23 17:10:05,615 [INFO] - query: [ROLLBACK]
2021-09-23 17:10:05,907 [INFO] - query execution done
2021-09-23 17:10:05,909 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 17:10:08,172 [INFO] - query execution done
2021-09-23 17:10:08,174 [INFO] - query: [COMMIT]
2021-09-23 17:10:08,456 [INFO] - query execution done
2021-09-23 17:10:08,456 [INFO] - query: [ROLLBACK]
2021-09-23 17:10:08,780 [INFO] - query execution done
2021-09-23 17:10:10,928 [INFO] - get the folder name as email date
2021-09-23 17:10:21,392 [INFO] - open outllok in firefox
2021-09-23 17:10:24,740 [INFO] - pass user name
2021-09-23 17:10:42,001 [INFO] - pass password
2021-09-23 17:10:48,747 [INFO] - click on search box
2021-09-23 17:10:55,700 [INFO] - point cursor on search box
2021-09-23 17:11:01,008 [INFO] - IMTT
2021-09-23 17:11:01,089 [INFO] - Click on search button
2021-09-23 17:11:15,932 [INFO] - get email date and time
2021-09-23 17:11:27,111 [INFO] - Email date is 09222021
2021-09-23 17:11:27,112 [INFO] - Today date is 09232021
2021-09-23 17:11:27,112 [INFO] - Email reception date is 09222021
2021-09-23 17:11:32,078 [INFO] - login and download the zip file
2021-09-23 17:13:04,036 [INFO] - download_time
2021-09-23 17:13:14,047 [INFO] - OPEN MAIN LINK
2021-09-23 17:13:14,275 [INFO] - CLICK ON SIGN OUT BUTTON
2021-09-23 17:14:17,312 [INFO] - download successful
2021-09-23 17:14:17,312 [INFO] - unzip downloaded file
2021-09-23 17:14:41,889 [INFO] - send failure mail
2021-09-23 17:14:42,375 [INFO] - In exception and browser not none: True
2021-09-23 17:15:58,474 [INFO] - Execution Started
2021-09-23 17:15:58,475 [WARNING] - Start work at 1632397558.4757683 ...
2021-09-23 17:15:58,847 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 17:15:58,848 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 17:15:58,848 [INFO] - Setting use_openssl_only mode to False
2021-09-23 17:16:00,672 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:16:01,013 [INFO] - query execution done
2021-09-23 17:16:01,015 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:16:01,303 [INFO] - query execution done
2021-09-23 17:16:01,304 [INFO] - query: [ROLLBACK]
2021-09-23 17:16:01,628 [INFO] - query execution done
2021-09-23 17:16:01,630 [INFO] - query: [SELECT 1]
2021-09-23 17:16:02,105 [INFO] - query execution done
2021-09-23 17:16:02,107 [INFO] - query: [ROLLBACK]
2021-09-23 17:16:02,443 [INFO] - query execution done
2021-09-23 17:16:02,446 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 17:16:04,343 [INFO] - query execution done
2021-09-23 17:16:04,345 [INFO] - query: [COMMIT]
2021-09-23 17:16:04,653 [INFO] - query execution done
2021-09-23 17:16:04,654 [INFO] - query: [ROLLBACK]
2021-09-23 17:16:05,053 [INFO] - query execution done
2021-09-23 17:16:23,705 [INFO] - get the folder name as email date
2021-09-23 17:16:57,404 [INFO] - Execution Started
2021-09-23 17:16:57,406 [WARNING] - Start work at 1632397617.4067147 ...
2021-09-23 17:16:57,882 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 17:16:57,882 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 17:16:57,883 [INFO] - Setting use_openssl_only mode to False
2021-09-23 17:16:59,696 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:17:00,001 [INFO] - query execution done
2021-09-23 17:17:00,003 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:17:00,323 [INFO] - query execution done
2021-09-23 17:17:00,324 [INFO] - query: [ROLLBACK]
2021-09-23 17:17:00,603 [INFO] - query execution done
2021-09-23 17:17:00,604 [INFO] - query: [SELECT 1]
2021-09-23 17:17:00,887 [INFO] - query execution done
2021-09-23 17:17:00,889 [INFO] - query: [ROLLBACK]
2021-09-23 17:17:01,162 [INFO] - query execution done
2021-09-23 17:17:01,163 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 17:17:03,405 [INFO] - query execution done
2021-09-23 17:17:03,406 [INFO] - query: [COMMIT]
2021-09-23 17:17:03,682 [INFO] - query execution done
2021-09-23 17:17:03,683 [INFO] - query: [ROLLBACK]
2021-09-23 17:17:03,969 [INFO] - query execution done
2021-09-23 17:17:06,138 [INFO] - get the folder name as email date
2021-09-23 17:17:14,842 [INFO] - open outllok in firefox
2021-09-23 17:17:17,630 [INFO] - pass user name
2021-09-23 17:17:19,705 [INFO] - pass password
2021-09-23 17:17:24,951 [INFO] - click on search box
2021-09-23 17:17:33,190 [INFO] - point cursor on search box
2021-09-23 17:17:38,658 [INFO] - IMTT
2021-09-23 17:17:38,691 [INFO] - Click on search button
2021-09-23 17:17:53,866 [INFO] - get email date and time
2021-09-23 17:18:06,344 [INFO] - Email date is 09222021
2021-09-23 17:18:06,344 [INFO] - Today date is 09232021
2021-09-23 17:18:07,013 [INFO] - Email reception date is 09222021
2021-09-23 17:18:07,014 [INFO] - login and download the zip file
2021-09-23 17:18:40,020 [INFO] - download_time
2021-09-23 17:18:50,031 [INFO] - OPEN MAIN LINK
2021-09-23 17:18:50,258 [INFO] - CLICK ON SIGN OUT BUTTON
2021-09-23 17:19:01,948 [INFO] - download successful
2021-09-23 17:19:01,949 [INFO] - unzip downloaded file
2021-09-23 17:19:04,572 [INFO] - delete duplicate files
2021-09-23 17:21:19,280 [INFO] - Execution Started
2021-09-23 17:21:19,282 [WARNING] - Start work at 1632397879.2822871 ...
2021-09-23 17:21:19,720 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 17:21:19,721 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 17:21:19,721 [INFO] - Setting use_openssl_only mode to False
2021-09-23 17:21:21,689 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:21:21,964 [INFO] - query execution done
2021-09-23 17:21:21,966 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:21:22,253 [INFO] - query execution done
2021-09-23 17:21:22,254 [INFO] - query: [ROLLBACK]
2021-09-23 17:21:22,581 [INFO] - query execution done
2021-09-23 17:21:22,582 [INFO] - query: [SELECT 1]
2021-09-23 17:21:22,849 [INFO] - query execution done
2021-09-23 17:21:22,850 [INFO] - query: [ROLLBACK]
2021-09-23 17:21:23,114 [INFO] - query execution done
2021-09-23 17:21:23,116 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 17:21:24,827 [INFO] - query execution done
2021-09-23 17:21:24,828 [INFO] - query: [COMMIT]
2021-09-23 17:21:25,130 [INFO] - query execution done
2021-09-23 17:21:25,131 [INFO] - query: [ROLLBACK]
2021-09-23 17:21:25,421 [INFO] - query execution done
2021-09-23 17:22:14,194 [INFO] - Execution Started
2021-09-23 17:22:14,195 [WARNING] - Start work at 1632397934.1954653 ...
2021-09-23 17:22:14,597 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 17:22:14,597 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 17:22:14,598 [INFO] - Setting use_openssl_only mode to False
2021-09-23 17:22:16,464 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:22:16,767 [INFO] - query execution done
2021-09-23 17:22:16,770 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:22:17,042 [INFO] - query execution done
2021-09-23 17:22:17,044 [INFO] - query: [ROLLBACK]
2021-09-23 17:22:17,339 [INFO] - query execution done
2021-09-23 17:22:17,341 [INFO] - query: [SELECT 1]
2021-09-23 17:22:17,633 [INFO] - query execution done
2021-09-23 17:22:17,635 [INFO] - query: [ROLLBACK]
2021-09-23 17:22:18,044 [INFO] - query execution done
2021-09-23 17:22:18,047 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 17:22:20,017 [INFO] - query execution done
2021-09-23 17:22:20,018 [INFO] - query: [COMMIT]
2021-09-23 17:22:20,291 [INFO] - query execution done
2021-09-23 17:22:20,292 [INFO] - query: [ROLLBACK]
2021-09-23 17:22:20,590 [INFO] - query execution done
2021-09-23 17:22:47,471 [INFO] - Execution Started
2021-09-23 17:22:47,474 [WARNING] - Start work at 1632397967.4741032 ...
2021-09-23 17:22:47,894 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 17:22:47,894 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 17:22:47,895 [INFO] - Setting use_openssl_only mode to False
2021-09-23 17:22:49,696 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:22:50,005 [INFO] - query execution done
2021-09-23 17:22:50,008 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 17:22:50,519 [INFO] - query execution done
2021-09-23 17:22:50,521 [INFO] - query: [ROLLBACK]
2021-09-23 17:22:50,800 [INFO] - query execution done
2021-09-23 17:22:50,802 [INFO] - query: [SELECT 1]
2021-09-23 17:22:51,076 [INFO] - query execution done
2021-09-23 17:22:51,078 [INFO] - query: [ROLLBACK]
2021-09-23 17:22:51,375 [INFO] - query execution done
2021-09-23 17:22:51,378 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 17:22:52,834 [INFO] - query execution done
2021-09-23 17:22:52,835 [INFO] - query: [COMMIT]
2021-09-23 17:22:53,100 [INFO] - query execution done
2021-09-23 17:22:53,101 [INFO] - query: [ROLLBACK]
2021-09-23 17:22:53,494 [INFO] - query execution done
2021-09-23 17:25:37,391 [INFO] - closed
2021-09-23 17:25:37,391 [INFO] - No async queries seem to be running, deleting session
2021-09-23 18:01:34,075 [INFO] - Execution Started
2021-09-23 18:01:34,079 [WARNING] - Start work at 1632400294.0792415 ...
2021-09-23 18:01:34,498 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 18:01:34,498 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 18:01:34,499 [INFO] - Setting use_openssl_only mode to False
2021-09-23 18:01:36,726 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 18:01:37,048 [INFO] - query execution done
2021-09-23 18:01:37,052 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 18:01:37,338 [INFO] - query execution done
2021-09-23 18:01:37,339 [INFO] - query: [ROLLBACK]
2021-09-23 18:01:37,652 [INFO] - query execution done
2021-09-23 18:01:37,654 [INFO] - query: [SELECT 1]
2021-09-23 18:01:38,047 [INFO] - query execution done
2021-09-23 18:01:38,049 [INFO] - query: [ROLLBACK]
2021-09-23 18:01:38,331 [INFO] - query execution done
2021-09-23 18:01:38,333 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 18:01:40,690 [INFO] - query execution done
2021-09-23 18:01:40,691 [INFO] - query: [COMMIT]
2021-09-23 18:01:40,981 [INFO] - query execution done
2021-09-23 18:01:40,982 [INFO] - query: [ROLLBACK]
2021-09-23 18:01:41,264 [INFO] - query execution done
2021-09-23 18:11:06,555 [INFO] - closed
2021-09-23 18:11:06,555 [INFO] - No async queries seem to be running, deleting session
2021-09-23 18:58:52,038 [INFO] - Execution Started
2021-09-23 18:58:52,040 [WARNING] - Start work at 1632403732.040032 ...
2021-09-23 18:58:52,441 [INFO] - Snowflake Connector for Python Version: 2.5.1, Python Version: 3.8.5, Platform: Windows-10-10.0.19041-SP0
2021-09-23 18:58:52,442 [INFO] - This connection is in OCSP Fail Open Mode. TLS Certificates would be checked for validity and revocation status. Any other Certificate Revocation related exceptions or OCSP Responder failures would be disregarded in favor of connectivity.
2021-09-23 18:58:52,442 [INFO] - Setting use_openssl_only mode to False
2021-09-23 18:58:56,746 [INFO] - query: [SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 18:58:57,037 [INFO] - query execution done
2021-09-23 18:58:57,040 [INFO] - query: [SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1]
2021-09-23 18:58:58,058 [INFO] - query execution done
2021-09-23 18:58:58,059 [INFO] - query: [ROLLBACK]
2021-09-23 18:58:58,398 [INFO] - query execution done
2021-09-23 18:58:58,422 [INFO] - query: [SELECT 1]
2021-09-23 18:58:59,574 [INFO] - query execution done
2021-09-23 18:58:59,575 [INFO] - query: [ROLLBACK]
2021-09-23 18:58:59,885 [INFO] - query execution done
2021-09-23 18:59:23,292 [INFO] - query: [insert into POWERDB.plog.process_log ( PROCESS_NAME, PROCESSED_BY, STATUSTIME, S...]
2021-09-23 18:59:26,649 [INFO] - query execution done
2021-09-23 18:59:26,650 [INFO] - query: [COMMIT]
2021-09-23 18:59:26,931 [INFO] - query execution done
2021-09-23 18:59:26,931 [INFO] - query: [ROLLBACK]
2021-09-23 18:59:27,946 [INFO] - query execution done
2021-09-23 19:00:28,426 [INFO] - Execution Started
2021-09-23 19:00:28,427 [WARNING] - Start work at 1632403828.4272778 ...
2021-09-23 19:02:36,219 [INFO] - Execution Started
2021-09-23 19:02:36,220 [WARNING] - Start work at 1632403956.2199526 ...
2021-09-23 19:04:32,553 [INFO] - Execution Started
2021-09-23 19:04:32,554 [WARNING] - Start work at 1632404072.5549395 ...
2021-09-23 19:07:16,720 [INFO] - Execution Started
2021-09-23 19:07:16,722 [WARNING] - Start work at 1632404236.7218902 ...
2021-09-23 19:08:26,975 [INFO] - Exception caught in pdf_page_breaker
2021-09-23 19:10:59,046 [INFO] - Execution Started
2021-09-23 19:10:59,047 [WARNING] - Start work at 1632404459.0472202 ...
2021-09-23 19:12:04,123 [INFO] - Execution Started
2021-09-23 19:12:04,124 [WARNING] - Start work at 1632404524.1242602 ...
2021-09-23 19:13:56,484 [INFO] - Exception caught in pdf_page_breaker
2021-09-23 19:15:01,895 [INFO] - Execution Started
2021-09-23 19:15:01,898 [WARNING] - Start work at 1632404701.898364 ...
2021-09-23 19:16:58,910 [INFO] - Execution Started
2021-09-23 19:16:58,911 [WARNING] - Start work at 1632404818.911388 ...
2021-09-23 19:18:11,453 [INFO] - Execution Started
2021-09-23 19:18:11,455 [WARNING] - Start work at 1632404891.4552104 ...
2021-09-23 19:21:43,522 [INFO] - Execution Started
2021-09-23 19:21:43,523 [WARNING] - Start work at 1632405103.523159 ...
2021-09-24 12:46:30,922 [INFO] - Execution Started
2021-09-24 12:46:30,922 [WARNING] - Start work at 1632467790.9229798 ...
2021-09-24 12:46:36,578 [INFO] - Exception caught in pdf_page_breaker
2021-09-24 12:47:29,039 [INFO] - Execution Started
2021-09-24 12:47:29,041 [WARNING] - Start work at 1632467849.0410502 ...
2021-10-04 20:12:18,720 [INFO] - Execution Started
2021-10-04 20:12:18,729 [WARNING] - Start work at 1633358538.7290854 ...
2021-10-04 20:13:28,803 [INFO] - Execution Started
2021-10-04 20:13:28,805 [WARNING] - Start work at 1633358608.8053374 ...
2021-10-04 20:29:40,436 [INFO] - Execution Started
2021-10-04 20:29:40,437 [WARNING] - Start work at 1633359580.4375658 ...
2021-10-04 20:30:12,473 [INFO] - Execution Started
2021-10-04 20:30:12,474 [WARNING] - Start work at 1633359612.474533 ...
2021-10-04 20:49:27,214 [INFO] - Execution Started
2021-10-04 20:49:27,215 [WARNING] - Start work at 1633360767.2152228 ...
2021-10-04 20:49:35,244 [INFO] - Exception caught in pdf_page_breaker 'BOL'
2021-10-04 20:50:03,411 [INFO] - Execution Started
2021-10-04 20:50:03,412 [WARNING] - Start work at 1633360803.4127522 ...
2021-10-04 20:53:59,492 [INFO] - Execution Started
2021-10-04 20:53:59,493 [WARNING] - Start work at 1633361039.4936717 ...
2021-10-04 20:55:02,886 [INFO] - Execution Started
2021-10-04 20:55:02,887 [WARNING] - Start work at 1633361102.887739 ...
2021-10-05 15:12:53,219 [INFO] - Execution Started
2021-10-05 15:12:53,220 [WARNING] - Start work at 1633426973.2209113 ...
2021-10-05 15:16:04,981 [INFO] - Execution Started
2021-10-05 15:16:04,983 [WARNING] - Start work at 1633427164.98384 ...
